{
    "name": "marcko/ipt10-strategy-pattern",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bmarcko",
            "email": "cruz.bobbymarcko@auf.edu.ph"
        }
    ],
    "require": {}
}
